[defaults]

inventory      = inventory
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#remote_user = root


# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
