---
- name: Retrieve information about AWS EC2 environment
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Execute tasks to get the project and credential information
      include_tasks: get_project_cred_info_tasks.yml

    - name: gather information about the VPC
      ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ aws_vpc_name }}"
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
      register: vpc_info

    - name: print VPC information
      debug:
        var: vpc_info

    - name: get security group facts
      ec2_group_info:
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        filters:
          vpc-id: "{{ vpc_info.vpcs[0].id }}"
          group-name: default
      register: security_group_info
      when: vpc_info.vpcs is defined

    - name: print security group info
      debug:
        var: security_group_info
