---
- name: Delete AWS EC2 environment
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Execute tasks to get the project and credential information
      include_tasks: get_project_cred_info_tasks.yml

    - name: gather information about the VPC
      ec2_vpc_net_info:
        filters:
          "tag:Name": "{{ aws_vpc_name }}"
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
      register: vpc_info

    - name: print VPC information
      debug:
        var: vpc_info
        verbosity: 1

    - block:

      - name: print VPC id information
        debug:
          var: vpc_info.vpcs[0].id
          verbosity: 1

      - name: remove security group
        ec2_group:
          name: "{{ aws_securitygroup_name }}"
          profile: "{{ aws_profile }}"
          region: "{{ aws_region }}"
          state: absent

      - name: remove subnet for VPC
        ec2_vpc_subnet:
          az: "{{ aws_az }}"
          cidr: "{{ aws_cidr_block }}"
          profile: "{{ aws_profile }}"
          region: "{{ aws_region }}"
          state: absent
          vpc_id: "{{ vpc_info.vpcs[0].id }}"
        register: subnet_info

      - name: remove internet gateway for VPC
        ec2_vpc_igw:
          profile: "{{ aws_profile }}"
          region: "{{ aws_region }}"
          state: absent
          vpc_id: "{{ vpc_info.vpcs[0].id }}"
        register: igw_info

      - name: remove VPC
        ec2_vpc_net:
          profile: "{{ aws_profile }}"
          name: "{{ aws_vpc_name }}"
          region: "{{ aws_region }}"
          cidr_block: "{{ aws_cidr_block }}"
          state: absent

      when: vpc_info.vpcs is defined
